{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fetch_era5",
            "type": "debugpy",
            "request": "launch",
            "module": "automl.fetch_era5",
            "justMyCode": true,
            "args": ["--years","2012","2013","2014","--output-dir","/network/group/aopp/predict/HMC005_ANTONIO_EERIE/era5","--surface"]
        },
        {
            "name": "fetch_era5_surf",
            "type": "debugpy",
            "request": "launch",
            "module": "automl.fetch_era5",
            "justMyCode": true,
            "args": ["--year", "2016", "--output-dir", "/home/a/antonio/nobackups/era5", 
            "--surface", "--days", "1", "--months", "1", "2", "--resolution", "1"]
        },
        {
            "name": "autoregression",
            "type": "debugpy",
            "request": "launch",
            "module": "automl.autoregression",
            "justMyCode": false,
            "args": ["--output-dir", "/network/group/aopp/predict/HMC005_ANTONIO_EERIE/predictions/test", "--num-steps", 
            "5", "--year", "2016", "--month", "1", "--day", "1", "--hour", "18", "--low-res-var", "temperature"]
        },
        {
            "name": "regrid",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.regrid_data",
            "justMyCode": false,
            "args": ["--years", "2016", "--output-dir", "/network/group/aopp/predict/HMC005_ANTONIO_EERIE/era5_1deg", "--months", "2", "--resolution", "1"]
        },
        {
            "name": "calculate norms",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.calculate_normalisation_data",
            "justMyCode": false,
            "args": ["--data-config-path", "/home/a/antonio/repos/autoregressive-ml/config/data_config.yaml"]
        },
        {
            "name": "create ml data",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.create_ml_data",
            "justMyCode": false,
            "args": ["--data-config-path", "/home/a/antonio/repos/autoregressive-ml/config/test_data_config.yaml"]
        }
    ]
}